{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c0\c0\c0\c7843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home = Index.html\
\
Destination Gallery = Upcoming\
\
Experience Video Clip = Boxoffice\
\
Packages Page = News \
\
Contact Us = subscribe\
\
thanks.html\
\
Paradise.css = vcinematics\
\
\
\
Font families\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
<link href="https://fonts.googleapis.com/css?family=
\f2\b \cb1 Roboto:300,700
\f1\b0 \cb3 " rel="stylesheet">
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \expnd0\expndtw0\kerning0
font-family: 'Roboto', sans-serif;\
\
Lora\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 <link href="https://fonts.googleapis.com/css?family=
\f2\b \cb1 Lora:400,700
\f1\b0 \cb3 " rel="stylesheet">\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
font-family: 'Lora', serif;\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f3\b \cf0 \kerning1\expnd0\expndtw0 \
COLORS\
Red orange: FF5A00\
\
Light orange\
#FFA30F\
\
Red\
\
#321eff   \'85 bluish\
\
D3d3d3 light grey\
\pard\tx720\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\
}