<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Untitled_data" version="1.3.0" audacityversion="2.3.0" sel0="37.3957369615" sel1="37.3957369615" vpos="0" h="30.6967800454" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Ernie Vilela"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TITLE" value="Greetings"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="ALBUM" value="V1"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1649152">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3d9.au" len="185344" min="-0.462745" max="0.519774" rms="0.053669"/>
				</waveblock>
				<waveblock start="185344">
					<simpleblockfile filename="eff1ffc4.au" len="262144" min="-0.673393" max="0.694405" rms="0.062351"/>
				</waveblock>
				<waveblock start="447488">
					<simpleblockfile filename="eff1f63c.au" len="262144" min="-0.695417" max="0.56094" rms="0.053875"/>
				</waveblock>
				<waveblock start="709632">
					<simpleblockfile filename="eff1f660.au" len="262144" min="-0.929177" max="0.894016" rms="0.054335"/>
				</waveblock>
				<waveblock start="971776">
					<simpleblockfile filename="eff1f5e4.au" len="262144" min="-0.751237" max="0.751586" rms="0.05792"/>
				</waveblock>
				<waveblock start="1233920">
					<simpleblockfile filename="eff1fbd9.au" len="262144" min="-0.547772" max="0.539284" rms="0.067352"/>
				</waveblock>
				<waveblock start="1496064">
					<simpleblockfile filename="eff1f1f1.au" len="153088" min="-1.036588" max="0.969052" rms="0.052224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
