{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs28 \cf0 Hello, this is Ernie, \
\
I wanted to extend you my greetings, and personally thank your for visiting this site.  I also wanted to emphasize that here at V Cinematics, we consider film as an artform and art is subjective most of all. Some might enjoy a particular movie, and some may dislike that same movie. That is totally fine, and we hope you respectfully express your love or distaste for a film. Thus, allowing each other to keep living cinema to the fullest.\
}